package bacaro;
import java.util.*;
public class Bacaro {
static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		
		int hotel [][] = new int[7][5];
		
		int choice;
		
		while (true) {
			System.out.println("\n===HOTEL RESERVATION SYSTEM===");
			System.out.println("1.View Room");
			System.out.println("2. Check-in");
			System.out.println("3.Check-out");
			System.out.println("4.Exit");
			System.out.print("Enter choice: ");
			choice = sc.nextInt();
	
			System.out.println(" ");
			switch(choice) {
			case 1:
				System.out.println("\nROOM STATUS: ");
				for(int i=hotel.length - 1; i >= 0; i--) {
					System.out.print("Floor " + (i + 1) + ": ");
					for(int m =0; m<hotel[i].length;m++) {
						System.out.print("(" + hotel [i][m]+")");
						
					}
					System.out.println();
					
				}
				break;
				
			case 2:
				System.out.print("Enter floor(1-7): ");
				int fl = sc.nextInt();
				
				System.out.print("Enter floor(1-5): ");
				int rm = sc.nextInt();
				
				if(fl >= 1 && fl <= 7 && rm >= 1 && rm <= 5) {
					if(hotel[fl -1][rm -1]== 0) {
						hotel[fl -1][rm -1]=1;
						System.out.println("Check-in successful!");
					}else {
						System.out.println("Room already occupied.");
					}
				}else {
					System.out.println("Invalid floor or room number.");
					
				}
				break;
			case 3: 
				System.out.print("Enter floor (1-7): ");
				int flout = sc.nextInt();
				
				System.out.print("Enter room(1-5): ");
				int rmout = sc.nextInt();
				
				if(flout >= 1 && flout <= 7 && rmout >= 1 && rmout <= 5) {
					if(hotel[flout -1][rmout -1]== 0) {
						hotel[flout -1][rmout -1]=1;
						System.out.println("Check-in successful!");
					}	else {
						System.out.println("Room already empty.");
					}
				}else {
					System.out.println("Invalid floor or room number.");
				}
				break;
				
			case 4:
				System.out.println("Thank you for using the system.");
				return;
				default:
				System.out.println("Invalid choice.");
				
				
				
			}
			
			
			
			
			
			
			
		}

	}

}
